{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue109;\red0\green0\blue254;
\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 io.gatling\cb2 </
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 gatling-maven-plugin\cb2 </
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 version
\f0\b0 \cf0 >\cb1 $\{gatling-maven-plugin.version\}\cb2 </
\f1\b \cf3 version
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 configuration
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf3 configFolder
\f0\b0 \cf0 >\cb1 src/main/resources\cb2 </
\f1\b \cf3 configFolder
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf3 simulationsFolder
\f0\b0 \cf0 >\cb1 src/main/scala/simulation\cb2 </
\f1\b \cf3 simulationsFolder
\f0\b0 \cf0 >\cb1 \
  \cb2 </
\f1\b \cf3 configuration
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 net.alchim31.maven\cb2 </
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 scala-maven-plugin\cb2 </
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 version
\f0\b0 \cf0 >\cb1 3.4.4\cb2 </
\f1\b \cf3 version
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 executions
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf3 execution
\f0\b0 \cf0 >\cb1 \
      \cb2 <
\f1\b \cf3 id
\f0\b0 \cf0 >\cb1 scala-compile-first\cb2 </
\f1\b \cf3 id
\f0\b0 \cf0 >\cb1 \
      \cb2 <
\f1\b \cf3 phase
\f0\b0 \cf0 >\cb1 process-resources\cb2 </
\f1\b \cf3 phase
\f0\b0 \cf0 >\cb1 \
      \cb2 <
\f1\b \cf3 goals
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 goal
\f0\b0 \cf0 >\cb1 add-source\cb2 </
\f1\b \cf3 goal
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 goal
\f0\b0 \cf0 >\cb1 compile\cb2 </
\f1\b \cf3 goal
\f0\b0 \cf0 >\cb1 \
      \cb2 </
\f1\b \cf3 goals
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf3 execution
\f0\b0 \cf0 >\cb1 \
  \cb2 </
\f1\b \cf3 executions
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf3 plugin
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 org.apache.maven.plugins\cb2 </
\f1\b \cf3 groupId
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 maven-shade-plugin\cb2 </
\f1\b \cf3 artifactId
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 version
\f0\b0 \cf0 >\cb1 3.2.1\cb2 </
\f1\b \cf3 version
\f0\b0 \cf0 >\cb1 \
  \cb2 <
\f1\b \cf3 executions
\f0\b0 \cf0 >\cb1 \
    \cb2 <
\f1\b \cf3 execution
\f0\b0 \cf0 >\cb1 \
      \cb2 <
\f1\b \cf3 phase
\f0\b0 \cf0 >\cb1 package\cb2 </
\f1\b \cf3 phase
\f0\b0 \cf0 >\cb1 \
      \cb2 <
\f1\b \cf3 goals
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 goal
\f0\b0 \cf0 >\cb1 shade\cb2 </
\f1\b \cf3 goal
\f0\b0 \cf0 >\cb1 \
      \cb2 </
\f1\b \cf3 goals
\f0\b0 \cf0 >\cb1 \
      \cb2 <
\f1\b \cf3 configuration
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 transformers
\f0\b0 \cf0 >\cb1 \
          \cb2 <
\f1\b \cf3 transformer \cf4 implementation=\cf5 "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 mainClass
\f0\b0 \cf0 >\cb1 io.gatling.app.Gatling\cb2 </
\f1\b \cf3 mainClass
\f0\b0 \cf0 >\cb1 \
          \cb2 </
\f1\b \cf3 transformer
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf3 transformers
\f0\b0 \cf0 >\cb1 \
       \cb2 <
\f1\b \cf3 filters
\f0\b0 \cf0 >\cb1 \
          \cb2 <
\f1\b \cf3 filter
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 artifact
\f0\b0 \cf0 >\cb1 *:*\cb2 </
\f1\b \cf3 artifact
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 excludes
\f0\b0 \cf0 >\cb1 \
              \cb2 <
\f1\b \cf3 exclude
\f0\b0 \cf0 >\cb1 META-INF/*.SF\cb2 </
\f1\b \cf3 exclude
\f0\b0 \cf0 >\cb1 \
              \cb2 <
\f1\b \cf3 exclude
\f0\b0 \cf0 >\cb1 META-INF/*.DSA\cb2 </
\f1\b \cf3 exclude
\f0\b0 \cf0 >\cb1 \
              \cb2 <
\f1\b \cf3 exclude
\f0\b0 \cf0 >\cb1 META-INF/*.RSA\cb2 </
\f1\b \cf3 exclude
\f0\b0 \cf0 >\cb1 \
            \cb2 </
\f1\b \cf3 excludes
\f0\b0 \cf0 >\cb1 \
          \cb2 </
\f1\b \cf3 filter
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf3 filters
\f0\b0 \cf0 >\cb1 \
      \cb2 </
\f1\b \cf3 configuration
\f0\b0 \cf0 >\cb1 \
    \cb2 </
\f1\b \cf3 execution
\f0\b0 \cf0 >\cb1 \
  \cb2 </
\f1\b \cf3 executions
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf3 plugin
\f0\b0 \cf0 >\
}